NODE_ENV=<environment, development or production>
HOST=<hostname>
PORT=<port number>

DB_HOST=<mySQL hostname>
DB_PORT=<mySQL port number>
DB_USER=<mySQL username>
DB_PASSWORD=<mySQL password>
DB_NAME=<mySQL database name>

JWT_SECRET=<JSON web token key>